@font-face {
    font-family: "31";
    src: url('../images/fonts/squealer_embossed-webfont.eot');
    src: url('../images/fonts/squealer_embossed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../images/fonts/squealer_embossed-webfont.woff') format('woff'),
         url('../images/fonts/squealer_embossed-webfont.ttf') format('truetype'),
         url('../images/fonts/squealer_embossed-webfont.svg#squealer_embossedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
	font-family: 'skull';
	src:url('../images/fonts/icomoon.eot');
	src:url('../images/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../images/fonts/icomoon.svg#icomoon') format('svg'),
		url('../images/fonts/icomoon.woff') format('woff'),
		url('../images/fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}